\backcite {alexnet,residual_net}{{1}{1}{section.1}}
\backcite {deep_asr}{{1}{1}{section.1}}
\backcite {lake-tutorial}{{1}{1}{section.1}}
\backcite {lake-omniglot}{{1}{1}{section.1}}
\backcite {learn-to-learn1,meta-learn-theory}{{1}{1}{section.1}}
\backcite {meta-learn-theory}{{1}{1}{section.1}}
\backcite {feature-transfer}{{1}{1}{section.1}}
\backcite {low-shot}{{1}{1}{section.1}}
\backcite {low-shot}{{1}{1}{section.1}}
\backcite {batch-normalization}{{1}{1}{section.1}}
\backcite {learn-to-learn1}{{1}{1.1}{subsection.1.1}}
\backcite {nn-pr}{{2}{1.1}{subsection.1.1}}
\backcite {low-shot}{{2}{1.1}{subsection.1.1}}
\backcite {dropout}{{2}{1.1}{subsection.1.1}}
\backcite {batch-normalization}{{2}{1.1}{subsection.1.1}}
\backcite {residual_net}{{2}{1.1}{subsection.1.1}}
\backcite {decorr}{{2}{1.1}{subsection.1.1}}
\backcite {multiverse}{{2}{1.1}{subsection.1.1}}
\backcite {metric-feature-transfer,one-shot-siamese,nca,one-shot-face}{{2}{1.1}{subsection.1.1}}
\backcite {mann}{{2}{1.1}{subsection.1.1}}
\backcite {matching-network}{{2}{1.1}{subsection.1.1}}
\backcite {low-shot}{{2}{2}{section.2}}
\backcite {low-shot}{{2}{2}{equation.2.1}}
\backcite {low-shot}{{2}{2}{equation.2.3}}
\backcite {nn-global-minima,deep-global-minima}{{3}{2.2}{Item.7}}
\backcite {batch-normalization}{{5}{2.3}{subsection.2.3}}
\backcite {analysis-loglinear}{{5}{2.3}{equation.2.14}}
\backcite {low-shot}{{5}{2.3}{subsection.2.4}}
\backcite {vc-dim}{{5}{2.3}{subsection.2.4}}
\backcite {vc-dim-nn}{{5}{2.3}{equation.2.15}}
\backcite {low-shot}{{6}{3}{section.3}}
\backcite {adam}{{6}{3.1}{figure.3}}
\backcite {low-shot}{{6}{3.1}{figure.3}}
\backcite {lake-omniglot}{{6}{3.2}{subsection.3.2}}
\backcite {matching-network}{{6}{3.2}{subsection.3.2}}
\backcite {batch-normalization}{{6}{3.2}{subsection.3.2}}
\backcite {low-shot}{{6}{3.2}{subsection.3.2}}
\backcite {mann}{{6}{3.2}{subsection.3.2}}
\backcite {low-shot}{{6}{3.2}{subsection.3.2}}
\backcite {matching-network}{{6}{3.2}{subsection.3.2}}
\backcite {lake-omniglot}{{6}{1}{table.1}}
\backcite {low-shot}{{6}{3.3}{subsection.3.3}}
\backcite {russakovsky2015imagenet}{{6}{2}{table.2}}
\backcite {matching-network}{{6}{3.2}{subsection.3.2}}
\backcite {russakovsky2015imagenet}{{6}{3.3}{subsection.3.3}}
\backcite {residual_net}{{6}{3.3}{subsection.3.3}}
\backcite {batch-normalization}{{6}{3.3}{figure.4}}
\backcite {residual_net}{{6}{3.3}{figure.4}}
\backcite {batch-normalization}{{7}{4}{figure.4}}
