This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_for_review.aux
The style file: ieee.bst
Database file #1: iclr2017_conference.bib
You've used 27 entries,
            2120 wiz_defined-function locations,
            611 strings with 7339 characters,
and the built_in function-call counts, 8267 in all, are:
= -- 781
> -- 474
< -- 4
+ -- 190
- -- 160
* -- 518
:= -- 1465
add.period$ -- 81
call.type$ -- 27
change.case$ -- 161
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 321
empty$ -- 570
format.name$ -- 160
if$ -- 1675
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 138
num.names$ -- 54
pop$ -- 166
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 310
swap$ -- 64
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 69
width$ -- 29
write$ -- 279
